[00:22.50] Want you to stay in a subtle way
[00:26.32] Like I'm walking again, all on me
[00:31.09] Step slowly, you know that you fall between
[00:35.96] Dark places, what a simple web we weave
[00:55.46] 
[00:42.82] We've seen the nightmare of the lies that you speak
[00:47.03] The beast that I lie beneath is coming in
[00:51.45] We've seen the nightmare of the lies that you speak
[00:56.20] The beast that I lie beneath is coming in
[01:16.70] 
[01:09.51] Know my soul
[01:12.74] Know my soul
[01:18.51] Well, all hail
[01:19.54] Prison queen
[01:20.62] Iron bars
[01:21.87] Iron heart
[01:23.01] Iron bars
[01:24.13] Everything
[01:29.13] 
[01:27.42] A hundred years old
[01:28.73] A hundred years old
[01:38.23] 
[01:36.61] Last on the village scene
[01:38.74] Fall apart
[01:39.78] Iron heart
[01:41.00] More alive than you've ever been
[01:57.00] 
[01:45.38] We've seen the nightmare of the lies that you speak
[01:49.78] The beast that I lie beneath is coming in
[01:54.35] We've seen the nightmare of the lies that you speak
[01:58.94] The beast that I lie beneath is coming in
[02:19.44] 
[02:04.19] Well, it's a dull life
[02:06.04] It's a dull life
[02:08.42] It's a dull life
[02:10.69] It's a dark place
[02:13.05] It's a dull life
[02:15.12] It's a dull life
[02:17.32] It's a dull life
[02:19.54] It's a dull life
[02:27.54] 
[02:34.88] Know my soul
[02:40.88] 
[02:58.64] We've seen the nightmare of your lies
[03:03.48] We've seen the nightmare of your lies
[03:07.84] We've seen the nightmare of your lies
[03:12.64] We've seen the nightmare of your lies
[03:17.39] We've seen the nightmare of your lies
[03:21.99] We've seen the nightmare of the lies that you speak
[03:30.75] The beast that I lie beneath is coming in
[03:35.14] We've seen the nightmare of the lies that you speak
[03:39.61] The beast that I lie beneath is coming in
[04:00.11] 
[03:46.53] Know my soul