[00:12.32] She don't see me
[00:15.43] She doesn't even see me
[00:18.34] She don't see me for what I am
[00:33.34] 
[00:24.84] I've lost all my dignity
[00:27.71] She don't even mean that much to me
[00:32.56] I don't even know 'bout this
[00:36.58] Family tree we've been spreading
[00:39.86] Across the south east, girl I-
[00:42.99] Her heart doesn't owe anything to your dignity, please
[01:09.99] 
[00:49.57] We must've lost that moment
[00:52.95] When we felt connected
[00:55.28] She reaches for the phone
[00:58.34] Well now she planned her exit
[01:01.62] See, somewhere along the line
[01:04.12] She must've felt disconnected
[01:06.78] Seeing those shallow eyes of mine
[01:09.37] Might've been too well expected
[01:12.34] What can you expect kid?
[01:24.34] 
[01:19.47] But her (my) body I don't know
[01:23.95] I haven't felt much in a long time
[01:27.94] I just might as well see how it goes
[01:31.90] Spent a while I've been on my own, girl (girl)
[01:54.90] 
[01:39.96] I've lost all my dignity
[01:42.81] She don't even mean that much to me
[01:47.27] I don't even know 'bout this
[01:51.83] Family tree we've been spreading
[01:55.18] Across the south east, girl I-
[01:58.01] Her heart doesn't owe anything to your dignity, please
[02:25.01] 
[02:42.34] She won't forget me ever
[02:48.52] She won't forget me ever
[02:54.51] She won't forget me ever
[03:00.76] She won't forget me forever
[03:14.26] 
[03:06.96] She won't forget
[03:11.25] She won't forget