[00:14.29] I love your eyes, my dear
[00:22.03] Their splendid sparkling fire
[00:29.27] When suddenly you raise them so
[00:36.42] To cast a swift embracing glance
[00:43.26] Like lightning flashing in the sky
[00:50.66] But there's a charm that is greater still
[00:58.77] When my love's eyes are lowered
[01:05.32] When all is fired by passion's kiss
[01:13.03] And through the downcast lashes
[01:19.87] I see the dull flame of desire
[01:27.76] And through the downcast lashes
[01:34.68] I see the dull flame of desire
[01:57.09] I love your eyes, my dear
[02:06.24] Their splendid sparkling fire
[02:14.34] When suddenly you raise them so
[02:20.01] To cast a swift embracing glance
[02:26.73] Like lightning flashing in the sky
[02:33.84] But there's a charm that is greater still
[02:41.66] When my love's eyes are lowered
[02:48.69] When all is fired by passion's kiss
[02:57.25] And through the downcast lashes
[03:03.47] I see the dull flame of desire
[03:10.76] And through the downcast lashes
[03:17.92] I see the dull flame of desire
[03:26.17] Oh flame, dull flame
[03:33.06] Oh flame, dull flame
[03:43.22] I love your eyes, my dear
[03:48.76] Their splendid sparkling fire
[03:55.50] When suddenly you raise them so
[04:03.14] To cast a swift embracing glance
[04:10.31] Like lightning flashing in the sky
[04:17.63] But there's a charm that is greater still
[04:25.97] When my love's eyes are lowered
[04:33.15] When all is fired by passion's kiss
[04:40.12] And through the downcast lashes
[04:47.01] I see the dull flame of desire
[04:54.62] Through the downcast lashes
[05:01.75] I see the dull flame of desire
[05:12.41] Dull flame, dull fame
[05:23.77] Oh flame
[05:24.40] I love your eyes, my dear
[05:32.34] Their splendid sparkling fire
[05:39.72] When suddenly you raise them so
[05:46.50] To cast a swift embracing glance
[05:53.37] Like lightning flashing in the sky
[06:01.12] But there's a charm that is greater still
[06:08.70] When my love's eyes are lowered
[06:16.44] When all is fired by passion's kiss
[06:23.18] Through the downcast lashes
[06:30.50] I see the dull flame of desire
[06:37.81] And through the downcast lashes
[06:45.31] I see the dull flame of desire
[06:53.09] And through the downcast lashes
[07:02.44] I see the dull flame of desire