[00:14.65] I love your eyes, my dear
[00:22.28] Their splendid sparkling fire
[00:29.33] When suddenly you raise them so
[00:35.92] To cast a swift embracing glance
[00:51.92] 
[00:43.74] Like lightning flashing in the sky
[00:51.08] But there's a charm that is greater still
[00:58.74] When my love's eyes are lowered
[01:06.01] When all is fired by passion's kiss
[01:23.51] 
[01:13.73] And through the downcast lashes
[01:20.73] I see the dull flame of desire
[01:27.78] And through the downcast lashes
[01:35.47] I see the dull flame of desire
[01:50.47] 
[01:57.75] I love your eyes, my dear
[02:06.49] Their splendid sparkling fire
[02:13.13] When suddenly you raise them so
[02:20.87] To cast a swift embracing glance
[02:36.87] 
[02:27.46] Like lightning flashing in the sky
[02:34.15] But there's a charm that is greater still
[02:42.34] When my love's eyes are lowered
[02:49.35] When all is fired by passion's kiss
[03:06.85] 
[02:57.35] And through the downcast lashes
[03:04.00] I see the dull flame of desire
[03:12.06] And through the downcast lashes
[03:18.67] I see the dull flame of desire
[03:33.67] 
[03:27.11] Oh flame, dull flame
[03:33.49] Oh flame, dull flame
[03:43.49] 
[03:41.76] I love your eyes, my dear
[03:49.12] Their splendid sparkling fire
[03:56.44] When suddenly you raise them so
[04:03.81] To cast a swift embracing glance
[04:19.81] 
[04:10.78] Like lightning flashing in the sky
[04:17.49] But there's a charm that is greater still
[04:25.20] When my love's eyes are lowered
[04:33.20] When all is fired by passion's kiss
[04:50.70] 
[04:40.43] And through the downcast lashes
[04:47.44] I see the dull flame of desire
[04:56.29] Through the downcast lashes
[05:02.56] I see the dull flame of desire
[05:17.56] 
[05:10.24] Dull flame, dull fame
[05:17.11] Oh flame, dull flame
[05:27.11] 
[05:25.30] I love your eyes, my dear
[05:32.52] Their splendid sparkling fire
[05:40.28] When suddenly you raise them so
[05:46.55] To cast a swift embracing glance
[06:02.55] 
[05:53.93] Like lightning flashing in the sky
[06:01.52] But there's a charm that is greater still
[06:08.93] When my love's eyes are lowered
[06:16.99] When all is fired by passion's kiss
[06:34.49] 
[06:23.98] Through the downcast lashes
[06:31.35] I see the dull flame of desire
[06:38.94] And through the downcast lashes
[06:45.31] I see the dull flame of desire
[07:00.31] 
[06:52.95] And through the downcast lashes
[07:02.60] I see the dull flame of desire