[00:14.74] I love your eyes, my dear
[00:22.46] Their splendid sparkling fire
[00:29.55] When suddenly you raise them so
[00:36.94] To cast a swift embracing glance
[00:52.94] 
[00:43.80] Like lightning flashing in the sky
[00:51.26] But there's a charm that is greater still
[00:59.01] When my love's eyes are lowered
[01:06.77] When all is fired by passion's kiss
[01:24.27] 
[01:13.23] And through the downcast lashes
[01:20.78] I see the dull flame of desire
[01:28.21] And through the downcast lashes
[01:35.44] I see the dull flame of desire
[01:50.44] 
[01:58.02] I love your eyes, my dear
[02:05.91] Their splendid sparkling fire
[02:13.26] When suddenly you raise them so
[02:20.26] To cast a swift embracing glance
[02:36.26] 
[02:27.15] Like lightning flashing in the sky
[02:34.81] But there's a charm that is greater still
[02:42.37] When my love's eyes are lowered
[02:49.92] When all is fired by passion's kiss
[03:07.42] 
[02:56.99] And through the downcast lashes
[03:04.53] I see the dull flame of desire
[03:10.72] And through the downcast lashes
[03:19.17] I see the dull flame of desire
[03:26.79] And through the downcast lashes
[03:36.30] I see the dull flame of desire