[00:17.16] I'll put my arms around you
[00:21.01] And kiss you in a sky blue
[00:24.82] Will you walk my way?
[00:28.91] Here's something i have to say
[00:43.91] 
[00:32.39] I can't protect my love
[00:36.20] I can't defend my love
[00:40.05] You're so far away, so far away,
[00:44.93] Oh no
[00:47.43] 
[00:49.67] Don't want a dull life
[00:53.61] I look the other way
[00:57.33] (...)
[01:01.39] It kills me every day
[01:11.89] 
[01:03.02] How many times will I say I'm sorry?
[01:06.59] How many times will I say we're through?
[01:10.68] How many tears can I ...
[01:14.39] How many tears come out of you?
[01:29.89] 
[01:34.22] I'll put my arms around you
[01:37.85] And kiss you in the sky blue
[01:41.89] Will you hold me close
[01:45.51] When I'm feeling down the most?
[02:01.01] 
[01:49.69] I have a broken heart
[01:53.50] My love is falling apart
[01:57.35] I want to live in dream
[02:01.39] And break your ...
[02:10.39] 
[02:06.64] Don't want a dull life
[02:10.32] I look the other way
[02:14.27] (...)
[02:17.99] It kills me every day
[02:28.49] 
[02:19.84] How many times will I say I'm sorry?
[02:23.24] How many times will I say we're through?
[02:26.81] How many tears can I ...
[02:30.99] How many tears come out of you?