[01:24.14] With every morning chore
[01:28.16] You look around once more
[01:33.15] So that your eyes will adjust
[01:38.14] To all the grain and dust
[01:50.64] 
[01:43.20] All the time
[01:48.16] Spent over nothing
[01:53.21] Seems like you're done
[01:58.27] You are
[02:01.77] 
[02:03.33] I was pacing around
[02:08.28] And just recording it down
[02:13.31] I had nothing to say
[02:18.34] I'm done for another day
[02:30.34] 
[02:24.33] 'Cause I don't wanna share you
[02:32.41] So don't say goodnight
[02:37.46] Nooo
[02:42.47] Don't say goodnight
[02:51.97] 
[03:02.45] It's too dull to pause
[03:07.51] And to remember the cause
[03:12.57] It's just to dull to care
[03:17.52] So we cue from the northern air
[03:33.02] 
[03:22.59] And the icy edge
[03:26.53] Will steal our reflections
[03:32.52] When we pass on by
[03:33.47] When we pass by