[00:07.32] All things dull and ugly
[00:11.53] All creatures short and squat
[00:14.98] All things rude and nasty
[00:19.07] The Lord God made the lot
[00:31.57] 
[00:22.65] Each little snake that poisons
[00:26.49] Each little wasp that stings
[00:30.43] He made their brutish venom
[00:34.27] He made their horrid wings
[00:47.27] 
[00:38.16] All things sick and cancerous
[00:41.65] All evil great and small
[00:45.43] All things foul and dangerous
[00:49.65] The Lord God made them all
[01:02.65] 
[00:53.64] Each nasty little hornet
[00:57.50] Each beastly little squid
[01:01.36] Who made the spiky urchin?
[01:05.07] Who made the shocks? He did
[01:18.57] 
[01:08.91] All things scabbed and ulcerous
[01:13.28] All pox both great and small
[01:16.95] Putrid, foul and gangrenous
[01:21.01] The Lord God made them all
[01:34.01] 
[01:24.93] Amen